<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lili商城</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<style type="text/css">
	#body{
		margin: 0 5% 0 5%
	}
	#orderInput{
		display: none;
		position: absolute;
		top:20%;
		left:20%;
		background-color: #99ccff

	}
	html,body {
    margin:0;
    height:100%;
	}
	#test {
	    width:100%;
	    height:100%;
	    background-color:#000;
	    position:absolute;
	    top:0;
	    left:0;
	    z-index:2;
	    opacity:0.3;
	    /*兼容IE8及以下版本浏览器*/
	    filter: alpha(opacity=30);
	    display:none;
	}

	#log_window {
	    width:200px;
	    height:200px;
	    background-color:#FF0;    
	    margin: auto;
	    position: absolute;
	    z-index:3;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    display:none;
	}
</style>

</head>
<body>
	<div id='header'></div>
	
	<div id="body">
		<div class="row">
			<div class="col-md-10">
				<ol class="breadcrumb">
					<li><a href="#">lili商城</a></li>
				 	<li v-for = "(item,key) in navBar">
				 		<a v-bind:href="item">{{key}}</a>
				 	</li>  
				</ol>
			</div>
			
			
			<div class="col-md-9"  v-for="item in seckill">
				<div class="panel panel-default">
					<div class="panel-heading">
					  	<h3 class="panel-title">今天正在进行的秒杀活动</h3>
					</div>
					<div class="panel-body">
					    <p>开始时间:{{item.startTime}}</p>
					    <p>结束时间:{{item.endTime}}</p>
					    <div v-for="item3 in item.tbSeckiilItems">
					    	<div class="col-sm-6 col-md-4">
						    	 <div class="thumbnail">
							    		<img :src="item3.tbItem.image" width="50%">
							      		<div class="caption">
							        	<h3>{{item3.tbItem.title}}</h3>
							        	<p v-html='item3.tbItem.sellPoint'></p>
							        	<p>活动价格:￥{{item3.newPrice}}</p>
							        	<div v-if="item.flag">
							        		<p><a href="#" v-on:click="purchase(item3.id,item3.newPrice)" class="btn btn-primary" role="button">购买</a> </p>
							     		</div>
							     		<div v-else>
							     			<p><a href="#" class="btn btn-primary disabled " role="button">活动还没开始</a> </p>
							     		</div>
							     	</div>
							    </div>
							</div>
					    </div>
					</div>
				</div>
			</div>
			
		</div><!--row-->
	 	
		<div id="orderInput" class="col-md-6">
			<h3>结算</h3>
				<input type="hidden" name="id">
				<input type="hidden" name="price">
				<div class="input-group input-group-lg">
				  	<span class="input-group-addon" >收货地址</span>
				  	<input type="text" class="form-control" id="adderss" placeholder="address" aria-describedby="sizing-addon1">
				</div>
				<div class="input-group input-group-lg">
				  	<span class="input-group-addon" >收件姓名</span>
				  	<input type="text" class="form-control" id="name" placeholder="name" aria-describedby="sizing-addon1">
				</div>
				<input type="button" class="btn btn-default" v-on:click="purchaseDo()" value="提交"></input>
		</div>
	</div>
</div>

<a href="javascript:shield()">打开遮罩</a>
<div id="test"></div>
<div id="log_window">
<a href="javascript:cancel_shield()">关闭</a>
</div>
<!-- slide -->


<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script type="text/javascript" src="js/seckill.js"></script>


</body>
</html>